@RELATION test
@ATTRIBUTE ﻿cevaplar {AZ,COKAZ,COKYUKSEK,ORTA,YUKSEK}
@ATTRIBUTE retweet {AZ,COKAZ,COKYUKSEK,ORTA,YUKSEK}
@ATTRIBUTE like {AZ,COKAZ,COKYUKSEK,ORTA,YUKSEK}
@ATTRIBUTE kullanici {ASpor,AhmetKonanc,BBOSports,BesiktasSport,BursasporHaberlerii,CimbomFacts,Doktor,Duhuliye,ErsinSezer,FENERBAHCE,FenerEditor,Fenerkolik,Feneronline,GUTI,GalataSarayiEfendileri,GalatasaraydanSonDakikalar,GokmenOzcan,Goztepe.Net,GoztepeTV,HaberKartal,HakanDede,HoloskoReyiz,KramponSpor,KramponluPisagor,MedyaFener,NTVSpor#MaskeniTak,ObjektifSpor,SiyahCoraplilar,Siyahcoraplilar,SoccerCimbom,SonerKan,TRTSpor,Taraftar,TrScouts,TrabzonsporGazetesi,TransferHaberleri,beINSPORTSTurkiye,cArsi,oMERBARLIK}
@ATTRIBUTE date {BAS,ORTA,SON}
@ATTRIBUTE futbolcu {Abdulkadiromur,Aboubakar,AdemBuyuk,AlexanderSorloth,AllahyarSayyadmanesh,AnasTahiri,AnastasiosBakasetas,AndersonTalisca,Andre,AntonioColak,ArdaTuran,Bakasetas,BalazsMegyeri,Balotelli,BarisSungur,Bastos,Begovic,BenjaminTetteh,BerkanİsmailKutlu,BerkayPolat,Berkayozcan,BrahimDarri,BrownIdeye,BurakYilmaz,CameronJerome,CanerErkin,Cengizunder,CenkTosun,Cenkozkacar,ChrisSmalling,Cisse,DaCosta,DaniloBarthel,DarylMacon,DavidSilva,DenizKadah,DiegoGodin,DiegoPerotti,DimitriosLimnios,DomagojVida,DyshawnPierre,DzenanBurekovic,EdinVisca,EdinsonCavani,EdisonCavani,EfkanBekiroglu,EmreKilinc,EnnerValencia,EnzoRoco,EranZahavi,EricMaximChoupo-Moting,Fatihozturk,FernandoZuqui,FodaKoita,FranciscoMontero,GarryRodrigues,Giuliano,GokhanGonul,GokhanTore,Guilherme,HasanAliKaldirim,HugoRodallega,JanVertonghen,JeanMichaëlSeri,JeremainLens,JesseSekidika,JimmyDurmaz,JodyLukoki,JohnathanHamilton,JoseSosa,JosefDeSouza,JosefdeSouza,KaiHavertz,KeremAkturkoglu,KeremCanAkyuz,KevinStrootman,KostasSloukas,KévinGameiro,LewisBaker,LoicRemy,LucasBiglia,LusizGustavo,MalangSarr,MameThiam,Mandzukic,ManuelFernandes,Marcao,MarcelTisserand,MarioBalotelli,MauricioLemos,MbwanaSamatta,MertHakanYandas,MichaelFrey,MihaZajc,Milik,MirceaLucescu,Moha,MuhammedBayir,MuhammetTahaTepe,MustafaKapi,NabilDirar,NazimSangare,NevenSubotic,NicolaKalinic,ObinnaNwobodo,OghenekaroEtebo,Ogulcancaglayan,OguzhanBerber,OkayYokuslu,OliverGiroud,PapissCisse,PapissDembaCissé,RadjaNainggolan,Rafael,Rizacalimbay,RyanDonk,SalomónRondón,SamuelKalu,Sedatsahinturk,SemihKaya,SinanGumus,SonerAydogdu,StefanoOkaka,SteliosKitsiou,TolgaCigerci,TolgayArslan,Ugurcancakir,Ulanovas,ValentinRosier,VedatMuriqi,VincentAboubakar,ZeLuis,omerErdogan,omerFarukBeyaz}
@ATTRIBUTE İddiaedilentakım {AdanaDemirspor,Alanyaspor,Antalyaspor,Avrupa,AytemizAlanyaspor,Basaksehir,Benfica,Besiktas,Boluspor,Chelsea,DemirGrupSivasspor,Denizlispor,DinamoKiev,Fenerbahce,Fulham,Galatasaray,Gaziantep,Goztepe,Hamburg,Hatayspor,Kasimpasa,Kozanspor,Kulupsuz,Lazio,Leipzig,Lille,Lyon,Malatyaspor,Napoli,Olimpiakos,Olimpiyakos,PSV,Rennes,Roma,Samsunspor,Sivasspor,Toulouse,Trabzonspor,UdineseCalcio,Y.Malatyaspor,YeniMalatyaSpor,kulupsuz}
@ATTRIBUTE degeri {BONSERVISYOK,COKYUKSEK,DUSUK,ORTA,YUKSEK}
@ATTRIBUTE haberkaynağı {FanSayfasi,Gazeteci,SporKanali,SporSitesi,Taraftar}
@ATTRIBUTE takipcisayısı {AZ,COKAZ,COKYUKSEK,ORTA,YUKSEK}
@ATTRIBUTE class {BY,BZY,D}
@DATA
AZ,ORTA,COKAZ,ASpor,SON,EdinsonCavani,Fenerbahce,ORTA,FanSayfasi,YUKSEK,D
