@RELATION test
@ATTRIBUTE ﻿cevaplar {AZ,COKAZ,COKYUKSEK,ORTA,YUKSEK}
@ATTRIBUTE retweet {AZ,COKAZ,COKYUKSEK,ORTA,YUKSEK}
@ATTRIBUTE like {AZ,COKAZ,COKYUKSEK,ORTA,YUKSEK}
@ATTRIBUTE kullanici {ASpor,AhmetKonanc,BBOSports,BesiktasSport,BursasporHaberlerii,CimbomFacts,Doktor,Duhuliye,ErsinSezer,FENERBAHCE,FenerEditor,Fenerkolik,Feneronline,GUTI,GalataSarayiEfendileri,GalatasaraydanSonDakikalar,GokmenOzcan,Goztepe.Net,GoztepeTV,HaberKartal,HakanDede,HoloskoReyiz,KramponSpor,KramponluPisagor,MedyaFener,NTVSpor#MaskeniTak,ObjektifSpor,SiyahCoraplilar,Siyahcoraplilar,SoccerCimbom,SonerKan,TRTSpor,Taraftar,TrScouts,TrabzonsporGazetesi,TransferHaberleri,beINSPORTSTurkiye,cArsi,oMERBARLIK}
@ATTRIBUTE date {BAS,ORTA,SON}
@ATTRIBUTE futbolcu {Abdulkadiromur,Aboubakar,AdemBuyuk,AlexanderSorloth,AllahyarSayyadmanesh,AnasTahiri,AnastasiosBakasetas,AndersonTalisca,Andre,AntonioColak,ArdaTuran,Bakasetas,BalazsMegyeri,Balotelli,BarisSungur,Bastos,Begovic,BenjaminTetteh,BerkanİsmailKutlu,BerkayPolat,Berkayozcan,BrahimDarri,BrownIdeye,BurakYilmaz,CameronJerome,CanerErkin,Cengizunder,CenkTosun,Cenkozkacar,ChrisSmalling,Cisse,DaCosta,DaniloBarthel,DarylMacon,DavidSilva,DenizKadah,DiegoGodin,DiegoPerotti,DimitriosLimnios,DomagojVida,DyshawnPierre,DzenanBurekovic,EdinVisca,EdinsonCavani,EdisonCavani,EfkanBekiroglu,EmreKilinc,EnnerValencia,EnzoRoco,EranZahavi,EricMaximChoupo-Moting,Fatihozturk,FernandoZuqui,FodaKoita,FranciscoMontero,GarryRodrigues,Giuliano,GokhanGonul,GokhanTore,Guilherme,HasanAliKaldirim,HugoRodallega,JanVertonghen,JeanMichaëlSeri,JeremainLens,JesseSekidika,JimmyDurmaz,JodyLukoki,JohnathanHamilton,JoseSosa,JosefDeSouza,JosefdeSouza,KaiHavertz,KeremAkturkoglu,KeremCanAkyuz,KevinStrootman,KostasSloukas,KévinGameiro,LewisBaker,LoicRemy,LucasBiglia,LusizGustavo,MalangSarr,MameThiam,Mandzukic,ManuelFernandes,Marcao,MarcelTisserand,MarioBalotelli,MauricioLemos,MbwanaSamatta,MertHakanYandas,MichaelFrey,MihaZajc,Milik,MirceaLucescu,Moha,MuhammedBayir,MuhammetTahaTepe,MustafaKapi,NabilDirar,NazimSangare,NevenSubotic,NicolaKalinic,ObinnaNwobodo,OghenekaroEtebo,Ogulcancaglayan,OguzhanBerber,OkayYokuslu,OliverGiroud,PapissCisse,PapissDembaCissé,RadjaNainggolan,Rafael,Rizacalimbay,RyanDonk,SalomónRondón,SamuelKalu,Sedatsahinturk,SemihKaya,SinanGumus,SonerAydogdu,StefanoOkaka,SteliosKitsiou,TolgaCigerci,TolgayArslan,Ugurcancakir,Ulanovas,ValentinRosier,VedatMuriqi,VincentAboubakar,ZeLuis,omerErdogan,omerFarukBeyaz}
@ATTRIBUTE İddiaedilentakım {AdanaDemirspor,Alanyaspor,Antalyaspor,Avrupa,AytemizAlanyaspor,Basaksehir,Benfica,Besiktas,Boluspor,Chelsea,DemirGrupSivasspor,Denizlispor,DinamoKiev,Fenerbahce,Fulham,Galatasaray,Gaziantep,Goztepe,Hamburg,Hatayspor,Kasimpasa,Kozanspor,Kulupsuz,Lazio,Leipzig,Lille,Lyon,Malatyaspor,Napoli,Olimpiakos,Olimpiyakos,PSV,Rennes,Roma,Samsunspor,Sivasspor,Toulouse,Trabzonspor,UdineseCalcio,Y.Malatyaspor,YeniMalatyaSpor,kulupsuz}
@ATTRIBUTE degeri {BONSERVISYOK,COKYUKSEK,DUSUK,ORTA,YUKSEK}
@ATTRIBUTE haberkaynağı {FanSayfasi,Gazeteci,SporKanali,SporSitesi,Taraftar}
@ATTRIBUTE takipcisayısı {AZ,COKAZ,COKYUKSEK,ORTA,YUKSEK}
@ATTRIBUTE class {BY,BZY,D}
@DATA
ORTA,ORTA,YUKSEK,AhmetKonanc,ORTA,EnnerValencia,Fenerbahce,ORTA,Gazeteci,ORTA,D
YUKSEK,COKAZ,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Gazeteci,ORTA,BY
COKAZ,COKYUKSEK,COKAZ,SoccerCimbom,SON,OghenekaroEtebo,Galatasaray,ORTA,FanSayfasi,AZ,D
YUKSEK,COKAZ,AZ,Taraftar,ORTA,MalangSarr,Fenerbahce,COKYUKSEK,Taraftar,AZ,BZY
ORTA,ORTA,AZ,GokmenOzcan,BAS,Balotelli,Besiktas,ORTA,Gazeteci,ORTA,BY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,NazimSangare,Fenerbahce,ORTA,Gazeteci,ORTA,D
YUKSEK,ORTA,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,EranZahavi,Fenerbahce,ORTA,Gazeteci,ORTA,BY
COKAZ,ORTA,COKAZ,beINSPORTSTurkiye,SON,JosefdeSouza,Besiktas,ORTA,SporKanali,COKYUKSEK,D
COKAZ,COKAZ,ORTA,Taraftar,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Taraftar,AZ,BZY
ORTA,COKAZ,AZ,HakanDede,SON,DimitriosLimnios,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,YUKSEK,COKAZ,ASpor,BAS,JodyLukoki,Malatyaspor,ORTA,SporKanali,YUKSEK,D
ORTA,ORTA,ORTA,Taraftar,SON,EranZahavi,Fenerbahce,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,COKAZ,TRTSpor,ORTA,NicolaKalinic,Besiktas,ORTA,SporKanali,COKYUKSEK,BY
ORTA,ORTA,COKAZ,GalataSarayiEfendileri,SON,ChrisSmalling,Roma,COKYUKSEK,FanSayfasi,AZ,D
COKAZ,COKAZ,ORTA,Taraftar,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,Doktor,ORTA,MalangSarr,Fenerbahce,COKYUKSEK,FanSayfasi,ORTA,BY
COKAZ,ORTA,COKAZ,TRTSpor,ORTA,OguzhanBerber,Boluspor,DUSUK,SporKanali,COKYUKSEK,D
ORTA,COKAZ,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,COKAZ,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,EdisonCavani,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,NTVSpor#MaskeniTak,ORTA,RyanDonk,Galatasaray,DUSUK,SporKanali,COKYUKSEK,D
ORTA,COKAZ,ORTA,Taraftar,BAS,Rafael,Besiktas,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,ZeLuis,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,EnnerValencia,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKAZ,ORTA,COKAZ,TransferHaberleri,BAS,Balotelli,Besiktas,ORTA,SporSitesi,ORTA,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,DiegoGodin,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,beINSPORTSTurkiye,SON,KaiHavertz,Chelsea,COKYUKSEK,SporKanali,COKYUKSEK,D
COKAZ,COKAZ,ORTA,Taraftar,BAS,Rafael,Besiktas,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,Mandzukic,Fenerbahce,ORTA,Gazeteci,ORTA,BY
YUKSEK,ORTA,ORTA,AhmetKonanc,ORTA,JoseSosa,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKAZ,COKAZ,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,COKAZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,Bastos,Fenerbahce,ORTA,Gazeteci,ORTA,BY
COKAZ,COKYUKSEK,COKAZ,SoccerCimbom,SON,OghenekaroEtebo,Galatasaray,ORTA,FanSayfasi,AZ,D
YUKSEK,COKAZ,AZ,Taraftar,ORTA,MalangSarr,Fenerbahce,COKYUKSEK,Taraftar,AZ,BZY
ORTA,ORTA,AZ,GokmenOzcan,BAS,Balotelli,Besiktas,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,TRTSpor,ORTA,MarcelTisserand,Fenerbahce,ORTA,SporKanali,COKYUKSEK,D
ORTA,ORTA,COKAZ,BesiktasSport,BAS,Rafael,Besiktas,ORTA,FanSayfasi,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,EricMaximChoupo-Moting,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,YUKSEK,Taraftar,SON,EdinsonCavani,kulupsuz,YUKSEK,Taraftar,COKAZ,D
COKAZ,COKAZ,ORTA,Taraftar,BAS,Rafael,Besiktas,ORTA,Taraftar,AZ,BZY
COKYUKSEK,COKYUKSEK,COKAZ,ASpor,BAS,SteliosKitsiou,Antalyaspor,DUSUK,SporKanali,YUKSEK,BY
ORTA,ORTA,COKAZ,TRTSpor,ORTA,BrownIdeye,Goztepe,DUSUK,SporKanali,COKYUKSEK,D
ORTA,COKAZ,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,NicolaKalinic,Besiktas,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,SON,TolgayArslan,UdineseCalcio,DUSUK,Gazeteci,ORTA,D
YUKSEK,COKYUKSEK,AZ,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,EranZahavi,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,ASpor,BAS,KeremAkturkoglu,Galatasaray,DUSUK,SporKanali,YUKSEK,D
ORTA,ORTA,ORTA,AhmetKonanc,SON,TolgayArslan,Hamburg,DUSUK,Gazeteci,ORTA,BZY
ORTA,ORTA,COKAZ,ASpor,BAS,BrahimDarri,Fenerbahce,DUSUK,SporKanali,YUKSEK,BY
ORTA,ORTA,ORTA,HakanDede,SON,JoseSosa,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKAZ,YUKSEK,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,Giuliano,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
COKYUKSEK,COKAZ,ORTA,Taraftar,ORTA,MalangSarr,kulupsuz,COKYUKSEK,Taraftar,AZ,D
ORTA,ORTA,ORTA,Taraftar,BAS,Begovic,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,COKAZ,beINSPORTSTurkiye,SON,LucasBiglia,Trabzonspor,ORTA,SporKanali,COKYUKSEK,BY
ORTA,ORTA,COKAZ,TRTSpor,ORTA,FernandoZuqui,YeniMalatyaSpor,ORTA,SporKanali,COKYUKSEK,D
YUKSEK,ORTA,ORTA,Taraftar,BAS,Rafael,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,SalomónRondón,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
YUKSEK,YUKSEK,COKAZ,ASpor,BAS,BurakYilmaz,Lille,ORTA,SporKanali,YUKSEK,D
COKYUKSEK,ORTA,COKAZ,GalatasaraydanSonDakikalar,ORTA,EdinsonCavani,Galatasaray,YUKSEK,FanSayfasi,ORTA,BZY
ORTA,ORTA,COKAZ,beINSPORTSTurkiye,SON,ManuelFernandes,Trabzonspor,ORTA,SporKanali,COKYUKSEK,BY
ORTA,ORTA,AZ,AhmetKonanc,ORTA,MauricioLemos,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKAZ,COKAZ,ORTA,Taraftar,SON,EdinsonCavani,Fenerbahce,YUKSEK,Taraftar,AZ,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,ORTA,NabilDirar,Lazio,DUSUK,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,EnnerValencia,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKAZ,ORTA,COKAZ,TransferHaberleri,BAS,Balotelli,Besiktas,ORTA,SporSitesi,ORTA,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,DiegoGodin,Fenerbahce,ORTA,Gazeteci,ORTA,BY
COKAZ,YUKSEK,COKAZ,ASpor,BAS,CameronJerome,Kulupsuz,DUSUK,SporKanali,YUKSEK,D
ORTA,AZ,ORTA,Taraftar,SON,EranZahavi,Fenerbahce,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,AZ,BBOSports,SON,EranZahavi,Fenerbahce,ORTA,SporSitesi,ORTA,BY
YUKSEK,YUKSEK,COKAZ,ASpor,SON,VincentAboubakar,Besiktas,ORTA,SporKanali,YUKSEK,D
ORTA,COKAZ,AZ,Taraftar,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,AZ,HakanDede,SON,BarisSungur,Fenerbahce,DUSUK,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,beINSPORTSTurkiye,SON,Abdulkadiromur,Trabzonspor,YUKSEK,SporKanali,COKYUKSEK,D
ORTA,ORTA,ORTA,Taraftar,BAS,Rafael,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,AZ,ORTA,AhmetKonanc,SON,ZeLuis,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
YUKSEK,YUKSEK,COKAZ,ASpor,SON,VincentAboubakar,Besiktas,ORTA,SporKanali,YUKSEK,D
ORTA,COKAZ,AZ,Taraftar,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,AZ,HakanDede,SON,BarisSungur,Fenerbahce,DUSUK,Gazeteci,ORTA,BY
YUKSEK,ORTA,COKAZ,TRTSpor,SON,DaCosta,Kulupsuz,DUSUK,SporKanali,COKYUKSEK,D
COKAZ,COKAZ,YUKSEK,Taraftar,ORTA,MalangSarr,Fenerbahce,COKYUKSEK,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,GokmenOzcan,BAS,Balotelli,Besiktas,ORTA,Gazeteci,ORTA,BY
ORTA,YUKSEK,COKAZ,ASpor,BAS,MirceaLucescu,DinamoKiev,BONSERVISYOK,SporKanali,YUKSEK,D
YUKSEK,COKAZ,ORTA,Taraftar,SON,EdinsonCavani,Fenerbahce,YUKSEK,Taraftar,AZ,BZY
ORTA,ORTA,COKAZ,beINSPORTSTurkiye,SON,Cengizunder,Napoli,COKYUKSEK,SporKanali,COKYUKSEK,BY
ORTA,ORTA,ORTA,AhmetKonanc,SON,VedatMuriqi,Lazio,COKYUKSEK,Gazeteci,ORTA,D
YUKSEK,ORTA,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,GarryRodrigues,Olimpiakos,ORTA,Gazeteci,ORTA,BY
COKYUKSEK,YUKSEK,COKAZ,ASpor,SON,DomagojVida,Besiktas,ORTA,SporKanali,YUKSEK,D
COKAZ,COKAZ,ORTA,Taraftar,ORTA,LusizGustavo,kulupsuz,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,HakanDede,SON,omerFarukBeyaz,Avrupa,DUSUK,Gazeteci,ORTA,BY
YUKSEK,ORTA,ORTA,AhmetKonanc,ORTA,JoseSosa,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKAZ,COKAZ,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,COKAZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,Bastos,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,EnnerValencia,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKAZ,ORTA,COKAZ,TransferHaberleri,BAS,Balotelli,Besiktas,ORTA,SporSitesi,ORTA,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,DiegoGodin,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,AZ,AhmetKonanc,ORTA,GokhanGonul,Fenerbahce,DUSUK,Gazeteci,ORTA,D
COKAZ,ORTA,ORTA,Taraftar,SON,EdinsonCavani,Fenerbahce,YUKSEK,Taraftar,AZ,BZY
ORTA,YUKSEK,COKAZ,beINSPORTSTurkiye,SON,NicolaKalinic,Besiktas,ORTA,SporKanali,COKYUKSEK,BY
COKAZ,ORTA,COKAZ,ASpor,BAS,DenizKadah,Kulupsuz,DUSUK,SporKanali,YUKSEK,D
COKAZ,COKAZ,ORTA,Taraftar,SON,EdinsonCavani,Fenerbahce,YUKSEK,Taraftar,AZ,BZY
ORTA,YUKSEK,COKAZ,beINSPORTSTurkiye,SON,NicolaKalinic,Besiktas,ORTA,SporKanali,COKYUKSEK,BY
YUKSEK,YUKSEK,COKAZ,beINSPORTSTurkiye,SON,VedatMuriqi,Lazio,COKYUKSEK,SporKanali,COKYUKSEK,D
COKAZ,COKAZ,ORTA,Taraftar,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,ORTA,HakanDede,SON,AntonioColak,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,beINSPORTSTurkiye,SON,GokhanTore,Besiktas,DUSUK,SporKanali,COKYUKSEK,D
COKAZ,COKAZ,ORTA,Taraftar,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Taraftar,COKAZ,BZY
ORTA,ORTA,ORTA,HakanDede,SON,AnastasiosBakasetas,Fenerbahce,ORTA,Gazeteci,ORTA,BY
COKAZ,YUKSEK,COKAZ,ASpor,BAS,Berkayozcan,Basaksehir,ORTA,SporKanali,YUKSEK,D
ORTA,ORTA,AZ,Fenerkolik,SON,AnastasiosBakasetas,Fenerbahce,ORTA,FanSayfasi,ORTA,BZY
ORTA,ORTA,COKAZ,HakanDede,SON,NazimSangare,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,YUKSEK,COKAZ,ASpor,BAS,JodyLukoki,Malatyaspor,ORTA,SporKanali,YUKSEK,D
ORTA,ORTA,ORTA,Taraftar,SON,EranZahavi,Fenerbahce,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,COKAZ,TRTSpor,ORTA,NicolaKalinic,Besiktas,ORTA,SporKanali,COKYUKSEK,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,JoseSosa,Fenerbahce,ORTA,Gazeteci,ORTA,D
YUKSEK,COKAZ,ORTA,Taraftar,SON,EdinsonCavani,Fenerbahce,YUKSEK,Taraftar,AZ,BZY
ORTA,YUKSEK,COKAZ,beINSPORTSTurkiye,SON,Cisse,Besiktas,ORTA,SporKanali,COKYUKSEK,BY
YUKSEK,COKYUKSEK,COKAZ,ASpor,BAS,BerkanİsmailKutlu,AytemizAlanyaspor,DUSUK,SporKanali,YUKSEK,D
COKAZ,ORTA,ORTA,Taraftar,SON,EdinsonCavani,Fenerbahce,YUKSEK,Taraftar,AZ,BZY
ORTA,ORTA,COKAZ,beINSPORTSTurkiye,SON,Milik,Roma,COKYUKSEK,SporKanali,COKYUKSEK,BY
ORTA,AZ,AZ,AhmetKonanc,ORTA,JoseSosa,Fenerbahce,ORTA,Gazeteci,ORTA,D
YUKSEK,AZ,ORTA,Taraftar,SON,EdinsonCavani,Fenerbahce,YUKSEK,Taraftar,AZ,BZY
YUKSEK,ORTA,COKAZ,AhmetKonanc,ORTA,HasanAliKaldirim,Galatasaray,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,EnnerValencia,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKAZ,ORTA,COKAZ,TransferHaberleri,BAS,Balotelli,Besiktas,ORTA,SporSitesi,ORTA,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,DiegoGodin,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,EnnerValencia,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKAZ,ORTA,COKAZ,TransferHaberleri,BAS,Balotelli,Besiktas,ORTA,SporSitesi,ORTA,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,DiegoGodin,Fenerbahce,ORTA,Gazeteci,ORTA,BY
YUKSEK,COKAZ,COKAZ,beINSPORTSTurkiye,SON,FranciscoMontero,Besiktas,ORTA,SporKanali,COKYUKSEK,D
ORTA,ORTA,ORTA,Taraftar,BAS,Begovic,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,COKYUKSEK,AhmetKonanc,SON,EdisonCavani,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,MauricioLemos,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKYUKSEK,ORTA,COKAZ,KramponSpor,BAS,Balotelli,Besiktas,ORTA,SporSitesi,ORTA,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,beINSPORTSTurkiye,SON,BenjaminTetteh,Y.Malatyaspor,ORTA,SporKanali,COKYUKSEK,D
ORTA,COKAZ,ORTA,Taraftar,ORTA,MalangSarr,Fenerbahce,COKYUKSEK,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,ZeLuis,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
COKAZ,ORTA,COKAZ,beINSPORTSTurkiye,SON,JosefdeSouza,Besiktas,ORTA,SporKanali,COKYUKSEK,D
COKAZ,COKAZ,ORTA,Taraftar,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Taraftar,AZ,BZY
ORTA,COKAZ,AZ,HakanDede,SON,DimitriosLimnios,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,MauricioLemos,Fenerbahce,ORTA,Gazeteci,ORTA,D
YUKSEK,ORTA,ORTA,Taraftar,SON,EdinsonCavani,Fenerbahce,YUKSEK,Taraftar,ORTA,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,ORTA,AndersonTalisca,Fenerbahce,COKYUKSEK,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,EnnerValencia,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKAZ,ORTA,COKAZ,TransferHaberleri,BAS,Balotelli,Besiktas,ORTA,SporSitesi,ORTA,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,DiegoGodin,Fenerbahce,ORTA,Gazeteci,ORTA,BY
YUKSEK,COKAZ,COKAZ,Duhuliye,SON,GokhanTore,Besiktas,DUSUK,SporSitesi,ORTA,D
ORTA,COKAZ,AZ,Taraftar,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,AZ,ObjektifSpor,SON,EranZahavi,Fenerbahce,ORTA,SporSitesi,ORTA,BY
YUKSEK,COKYUKSEK,AZ,oMERBARLIK,SON,VedatMuriqi,Lazio,COKYUKSEK,Taraftar,AZ,D
COKAZ,COKAZ,ORTA,Taraftar,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Taraftar,AZ,BZY
COKAZ,ORTA,AZ,MedyaFener,SON,EranZahavi,Fenerbahce,ORTA,FanSayfasi,YUKSEK,BY
ORTA,ORTA,COKAZ,ASpor,BAS,KeremAkturkoglu,Galatasaray,DUSUK,SporKanali,YUKSEK,D
ORTA,ORTA,ORTA,AhmetKonanc,SON,TolgayArslan,Hamburg,DUSUK,Gazeteci,ORTA,BZY
ORTA,ORTA,COKAZ,ASpor,BAS,BrahimDarri,Fenerbahce,DUSUK,SporKanali,YUKSEK,BY
ORTA,ORTA,AZ,AhmetKonanc,ORTA,MertHakanYandas,Fenerbahce,ORTA,Gazeteci,ORTA,D
ORTA,ORTA,ORTA,Taraftar,SON,EranZahavi,Fenerbahce,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,COKAZ,TRTSpor,SON,EnzoRoco,Besiktas,DUSUK,SporKanali,COKYUKSEK,BY
ORTA,COKAZ,COKAZ,beINSPORTSTurkiye,SON,Rafael,Basaksehir,ORTA,SporKanali,COKYUKSEK,D
ORTA,COKAZ,ORTA,Taraftar,ORTA,MalangSarr,Fenerbahce,COKYUKSEK,Taraftar,AZ,BZY
COKAZ,COKAZ,AZ,HoloskoReyiz,BAS,Rafael,Besiktas,ORTA,FanSayfasi,AZ,BY
ORTA,ORTA,COKAZ,ASpor,BAS,DyshawnPierre,Fenerbahce,DUSUK,SporKanali,YUKSEK,D
ORTA,ORTA,COKAZ,FenerEditor,SON,EdinsonCavani,Fenerbahce,YUKSEK,FanSayfasi,ORTA,BZY
ORTA,YUKSEK,COKAZ,beINSPORTSTurkiye,SON,RadjaNainggolan,Galatasaray,YUKSEK,SporKanali,COKYUKSEK,BY
COKAZ,ORTA,COKAZ,ASpor,BAS,KostasSloukas,Olimpiyakos,DUSUK,SporKanali,YUKSEK,D
YUKSEK,ORTA,AZ,Taraftar,SON,EranZahavi,Fenerbahce,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,HakanDede,SON,EranZahavi,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,JoseSosa,Fenerbahce,ORTA,Gazeteci,ORTA,D
ORTA,ORTA,COKAZ,FenerEditor,SON,EdinsonCavani,Fenerbahce,YUKSEK,FanSayfasi,ORTA,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,MalangSarr,Fenerbahce,COKYUKSEK,Gazeteci,ORTA,BY
COKAZ,COKAZ,COKAZ,SonerKan,SON,BerkayPolat,Kozanspor,BONSERVISYOK,Gazeteci,AZ,D
ORTA,ORTA,ORTA,Taraftar,ORTA,MalangSarr,kulupsuz,COKYUKSEK,Taraftar,AZ,BZY
COKAZ,COKAZ,AZ,HoloskoReyiz,BAS,ZeLuis,Besiktas,YUKSEK,FanSayfasi,AZ,BY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,NazimSangare,Fenerbahce,ORTA,Gazeteci,ORTA,D
YUKSEK,ORTA,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,EranZahavi,Fenerbahce,ORTA,Gazeteci,ORTA,BY
COKAZ,YUKSEK,COKAZ,ASpor,BAS,Ulanovas,Fenerbahce,ORTA,SporKanali,YUKSEK,D
YUKSEK,YUKSEK,ORTA,Taraftar,ORTA,EranZahavi,Fenerbahce,ORTA,Taraftar,AZ,BZY
ORTA,COKAZ,AZ,HakanDede,SON,EranZahavi,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,NTVSpor#MaskeniTak,ORTA,RyanDonk,Galatasaray,DUSUK,SporKanali,COKYUKSEK,D
ORTA,COKAZ,ORTA,Taraftar,BAS,ZeLuis,Besiktas,YUKSEK,Taraftar,AZ,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,EricMaximChoupo-Moting,Fenerbahce,ORTA,Gazeteci,ORTA,BY
YUKSEK,COKAZ,COKAZ,ASpor,SON,Bakasetas,Alanyaspor,ORTA,SporKanali,YUKSEK,D
YUKSEK,COKAZ,COKYUKSEK,Taraftar,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Taraftar,COKAZ,BZY
ORTA,ORTA,ORTA,HakanDede,SON,StefanoOkaka,Fenerbahce,ORTA,Gazeteci,ORTA,BY
YUKSEK,YUKSEK,COKAZ,beINSPORTSTurkiye,SON,VedatMuriqi,Lazio,COKYUKSEK,SporKanali,COKYUKSEK,D
COKAZ,COKAZ,ORTA,Taraftar,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,ORTA,HakanDede,SON,AntonioColak,Fenerbahce,ORTA,Gazeteci,ORTA,BY
COKAZ,ORTA,COKAZ,ASpor,BAS,DenizKadah,Kulupsuz,DUSUK,SporKanali,YUKSEK,D
COKAZ,COKAZ,ORTA,Taraftar,SON,EdinsonCavani,Fenerbahce,YUKSEK,Taraftar,AZ,BZY
ORTA,YUKSEK,COKAZ,beINSPORTSTurkiye,SON,NicolaKalinic,Besiktas,ORTA,SporKanali,COKYUKSEK,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,MauricioLemos,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKYUKSEK,ORTA,COKAZ,KramponSpor,BAS,Balotelli,Besiktas,ORTA,SporSitesi,ORTA,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,JoseSosa,Fenerbahce,ORTA,Gazeteci,ORTA,D
ORTA,ORTA,COKAZ,Feneronline,SON,EdinsonCavani,Fenerbahce,YUKSEK,FanSayfasi,YUKSEK,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,ORTA,Mandzukic,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,JoseSosa,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKAZ,COKAZ,COKYUKSEK,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,COKAZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,Bastos,Fenerbahce,ORTA,Gazeteci,ORTA,BY
YUKSEK,YUKSEK,COKAZ,ASpor,BAS,EfkanBekiroglu,Alanyaspor,DUSUK,SporKanali,YUKSEK,D
ORTA,COKAZ,ORTA,Taraftar,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,COKAZ,Siyahcoraplilar,SON,BarisSungur,Fenerbahce,DUSUK,FanSayfasi,ORTA,BY
COKAZ,YUKSEK,COKAZ,ASpor,BAS,CameronJerome,Kulupsuz,DUSUK,SporKanali,YUKSEK,D
ORTA,AZ,ORTA,Taraftar,SON,EranZahavi,Fenerbahce,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,AZ,BBOSports,SON,EranZahavi,Fenerbahce,ORTA,SporSitesi,ORTA,BY
YUKSEK,ORTA,ORTA,AhmetKonanc,ORTA,JoseSosa,Fenerbahce,ORTA,Gazeteci,ORTA,D
ORTA,ORTA,AZ,TransferHaberleri,BAS,Balotelli,Besiktas,ORTA,SporSitesi,ORTA,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,VedatMuriqi,Fenerbahce,COKYUKSEK,Gazeteci,ORTA,BY
YUKSEK,ORTA,COKAZ,beINSPORTSTurkiye,SON,Rafael,Basaksehir,ORTA,SporKanali,COKYUKSEK,D
COKAZ,COKAZ,YUKSEK,Taraftar,ORTA,MalangSarr,Fenerbahce,COKYUKSEK,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,ZeLuis,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,TRTSpor,ORTA,FernandoZuqui,YeniMalatyaSpor,ORTA,SporKanali,COKYUKSEK,D
YUKSEK,ORTA,ORTA,Taraftar,BAS,Rafael,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,SalomónRondón,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
YUKSEK,YUKSEK,COKAZ,ASpor,BAS,GokhanGonul,Fenerbahce,DUSUK,SporKanali,YUKSEK,D
ORTA,ORTA,COKAZ,GalataSarayiEfendileri,SON,Marcao,Roma,YUKSEK,FanSayfasi,AZ,BZY
COKYUKSEK,COKYUKSEK,COKAZ,ASpor,BAS,SteliosKitsiou,Antalyaspor,DUSUK,SporKanali,YUKSEK,BY
COKAZ,YUKSEK,COKAZ,ASpor,BAS,BurakYilmaz,Lille,ORTA,SporKanali,YUKSEK,D
COKAZ,COKAZ,ORTA,Taraftar,SON,EdinsonCavani,Fenerbahce,YUKSEK,Taraftar,AZ,BZY
COKAZ,ORTA,COKAZ,beINSPORTSTurkiye,SON,DavidSilva,Lazio,ORTA,SporKanali,COKYUKSEK,BY
YUKSEK,ORTA,COKAZ,HakanDede,SON,OghenekaroEtebo,Galatasaray,ORTA,Gazeteci,ORTA,D
ORTA,COKAZ,AZ,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,EricMaximChoupo-Moting,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,beINSPORTSTurkiye,SON,MarcelTisserand,Fenerbahce,ORTA,SporKanali,COKYUKSEK,D
COKAZ,COKAZ,ORTA,Taraftar,BAS,Rafael,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,YUKSEK,AhmetKonanc,SON,EdisonCavani,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
YUKSEK,ORTA,COKAZ,TRTSpor,SON,ValentinRosier,Besiktas,ORTA,SporKanali,COKYUKSEK,D
ORTA,COKAZ,ORTA,Taraftar,ORTA,MalangSarr,Fenerbahce,COKYUKSEK,Taraftar,AZ,BZY
YUKSEK,COKYUKSEK,COKAZ,ASpor,BAS,BrahimDarri,Fenerbahce,DUSUK,SporKanali,YUKSEK,BY
ORTA,ORTA,AZ,GoztepeTV,SON,DzenanBurekovic,Goztepe,DUSUK,FanSayfasi,ORTA,D
ORTA,COKAZ,COKAZ,Taraftar,ORTA,MalangSarr,Fenerbahce,COKYUKSEK,Taraftar,AZ,BZY
ORTA,ORTA,COKYUKSEK,Taraftar,SON,EranZahavi,Fenerbahce,ORTA,Taraftar,AZ,BY
ORTA,ORTA,ORTA,AhmetKonanc,SON,MarcelTisserand,Fenerbahce,ORTA,Gazeteci,ORTA,D
YUKSEK,COKAZ,ORTA,Taraftar,BAS,ZeLuis,Besiktas,YUKSEK,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,Giuliano,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,SON,MbwanaSamatta,Fenerbahce,YUKSEK,Gazeteci,ORTA,D
YUKSEK,ORTA,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,EdinVisca,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,AhmetKonanc,SON,MbwanaSamatta,Fenerbahce,YUKSEK,Gazeteci,ORTA,D
YUKSEK,ORTA,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,EdinVisca,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,beINSPORTSTurkiye,SON,Abdulkadiromur,Trabzonspor,YUKSEK,SporKanali,COKYUKSEK,D
ORTA,ORTA,ORTA,Taraftar,BAS,Rafael,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,AZ,ORTA,AhmetKonanc,SON,ZeLuis,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,NazimSangare,Fenerbahce,ORTA,Gazeteci,ORTA,D
YUKSEK,ORTA,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,EranZahavi,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,TRTSpor,ORTA,Andre,Gaziantep,DUSUK,SporKanali,COKYUKSEK,D
COKAZ,COKAZ,ORTA,Taraftar,BAS,Balotelli,Besiktas,ORTA,Taraftar,COKAZ,BZY
YUKSEK,YUKSEK,ORTA,AhmetKonanc,SON,EdisonCavani,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
YUKSEK,COKAZ,COKAZ,NTVSpor#MaskeniTak,ORTA,Fatihozturk,Kasimpasa,DUSUK,SporKanali,COKYUKSEK,D
YUKSEK,COKAZ,ORTA,Taraftar,BAS,Rafael,Besiktas,ORTA,Taraftar,COKAZ,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,EranZahavi,Fenerbahce,ORTA,Gazeteci,ORTA,BY
COKAZ,YUKSEK,COKAZ,ASpor,BAS,Ulanovas,Fenerbahce,ORTA,SporKanali,YUKSEK,D
YUKSEK,YUKSEK,ORTA,Taraftar,ORTA,EranZahavi,Fenerbahce,ORTA,Taraftar,AZ,BZY
ORTA,COKAZ,AZ,HakanDede,SON,EranZahavi,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,ASpor,BAS,EmreKilinc,Galatasaray,ORTA,SporKanali,YUKSEK,D
COKAZ,COKAZ,YUKSEK,Taraftar,SON,EranZahavi,Fenerbahce,ORTA,Taraftar,COKAZ,BZY
COKYUKSEK,COKYUKSEK,COKAZ,ASpor,BAS,AnasTahiri,Besiktas,DUSUK,SporKanali,YUKSEK,BY
ORTA,ORTA,COKAZ,beINSPORTSTurkiye,SON,BenjaminTetteh,Y.Malatyaspor,ORTA,SporKanali,COKYUKSEK,D
ORTA,COKAZ,ORTA,Taraftar,ORTA,MalangSarr,Fenerbahce,COKYUKSEK,Taraftar,AZ,BZY
ORTA,ORTA,ORTA,AhmetKonanc,SON,ZeLuis,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,ASpor,BAS,SemihKaya,Kulupsuz,DUSUK,SporKanali,YUKSEK,D
YUKSEK,AZ,ORTA,Taraftar,SON,EdinsonCavani,Fenerbahce,YUKSEK,Taraftar,AZ,BZY
YUKSEK,COKAZ,COKAZ,beINSPORTSTurkiye,SON,NicolaKalinic,Fenerbahce,ORTA,SporKanali,COKYUKSEK,BY
ORTA,ORTA,COKAZ,NTVSpor#MaskeniTak,ORTA,RyanDonk,Galatasaray,DUSUK,SporKanali,COKYUKSEK,D
ORTA,COKAZ,ORTA,Taraftar,BAS,Rafael,Besiktas,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,ZeLuis,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
ORTA,ORTA,COKAZ,beINSPORTSTurkiye,SON,VedatMuriqi,Lazio,COKYUKSEK,SporKanali,COKYUKSEK,D
YUKSEK,COKAZ,AZ,Taraftar,ORTA,MalangSarr,Fenerbahce,COKYUKSEK,Taraftar,AZ,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,ZeLuis,Fenerbahce,YUKSEK,Gazeteci,ORTA,BY
ORTA,COKAZ,COKAZ,NTVSpor#MaskeniTak,ORTA,Sedatsahinturk,AdanaDemirspor,DUSUK,SporKanali,COKYUKSEK,D
YUKSEK,ORTA,AZ,Taraftar,BAS,Rafael,Besiktas,ORTA,Taraftar,AZ,BZY
YUKSEK,ORTA,ORTA,AhmetKonanc,SON,VincentAboubakar,Fenerbahce,ORTA,Gazeteci,ORTA,BY
ORTA,ORTA,ORTA,Goztepe.Net,SON,ObinnaNwobodo,Goztepe,DUSUK,FanSayfasi,AZ,D
COKAZ,COKAZ,ORTA,Taraftar,ORTA,LusizGustavo,kulupsuz,ORTA,Taraftar,AZ,BZY
ORTA,ORTA,YUKSEK,Taraftar,SON,EranZahavi,Fenerbahce,ORTA,Taraftar,AZ,BY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,MauricioLemos,Fenerbahce,ORTA,Gazeteci,ORTA,D
COKYUKSEK,ORTA,COKAZ,KramponSpor,BAS,Balotelli,Besiktas,ORTA,SporSitesi,ORTA,BZY
ORTA,ORTA,ORTA,AhmetKonanc,ORTA,AnastasiosBakasetas,Fenerbahce,ORTA,Gazeteci,ORTA,BY
